info face="DINEngschriftStd" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=34 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoresBMP.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=57   x=0     y=0     width=13     height=23     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=56   x=13     y=0     width=14     height=23     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=51   x=27     y=0     width=14     height=23     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=50   x=41     y=0     width=14     height=23     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=48   x=55     y=0     width=13     height=23     xoffset=1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=55   x=68     y=0     width=13     height=22     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=54   x=81     y=0     width=13     height=22     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=53   x=94     y=0     width=13     height=22     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=52   x=107     y=0     width=15     height=22     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=49   x=122     y=0     width=8     height=22     xoffset=3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=58   x=130     y=0     width=5     height=12     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
